{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-3NO36PT;Database=MySite;User ID=sa;Password=68Mafeda;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiteName": "Мой сайт геймера",
    "SitePhone": "+7(910)000 00 00",
    "SitePhoneStart": "+79100000000",
    "SiteEmail": "cool@yandex.ru"
  }
}